<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>jQuery: Getting Started</title>
        <link rel="icon" type="image/png" href="../favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="../js/vendor/highlight/styles/github.css" />
        <link rel="stylesheet" href="../css/main.css" type="text/css" />
        <script type="text/javascript" src="../js/vendor/jquery-1.11.2.js"></script>
        <script type="text/javascript" src="../js/vendor/highlight/highlight.pack.js"></script>
        <script type="text/javascript" src="../js/vendor/bootstrap.js"></script>
        <script type="application/javascript" src="../js/app/utils.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">jQuery: Getting Started</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="hello-world.html">Hello World</a></li>
                <li><a href="example-page.html">Example Page</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </div>
      </div>
    </nav>

    <div class="container push-down-top-md">
        <pre class="code"><code id="code-container" class="javascript"></code></pre>
<script id="code-block">
$(function () {
    console.log('hello world');
});
</script>
    </div>
        
        <footer>Created by <a href="http://craigshoemaker.net/about" target="_blank">Craig Shoemaker</a> for <a href="http://www.pluralsight.com/author/craig-shoemaker" target="_blank">Pluralsight</a></footer>

    </body>
</html>